{
    "cSpell.words": [
        "готов",
        "Добавлена",
        "задач",
        "задача",
        "задаче",
        "занято",
        "запущен",
        "изменён",
        "изменения",
        "инициализации",
        "Используй",
        "кириллицу",
        "массив",
        "новая",
        "Новый",
        "Обнаружены",
        "Обновление",
        "обновлений",
        "Ожидание",
        "получении",
        "Присоединиться",
        "работе",
        "списка",
        "статус",
        "успешно",
        "REDMINE",
        "redminenotificationbot"
    ]
}